[gd_scene load_steps=3 format=3 uid="uid://bahohldoxyjmf"]

[ext_resource type="Script" uid="uid://dgrlae0c07hdy" path="res://scripts/warp.gd" id="1_uw2au"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uw2au"]
size = Vector2(514, 20)

[node name="Warp" type="Area2D"]
script = ExtResource("1_uw2au")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_uw2au")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
